# ezy-smashers

./: .gitignore  .gitmodules  README.md
server/: .gitignore  EzySmashers-zone-settings.xml  EzyTank-zone-settings.xml  README.md  build.sh  build.xml  export.bat  export.sh  pom.xml
server/EzySmashers-app-api/: build.xml  pom.xml
server/EzySmashers-app-api/src/main/java/com/youngmonkeys/app/: AppEntry.java
server/EzySmashers-app-api/src/main/java/com/youngmonkeys/app/config/: AppConfig.java  GameConfig.java  MMOVirtualWorldConfig.java
server/EzySmashers-app-api/src/main/java/com/youngmonkeys/app/constant/: Commands.java  Errors.java
server/EzySmashers-app-api/src/main/java/com/youngmonkeys/app/controller/: GameRequestController.java  GreetRequestController.java  ServerReadyController.java  UserRemovedController.java
server/EzySmashers-app-api/src/main/java/com/youngmonkeys/app/exception/: AlreadyJoinedRoomException.java  CreateRoomNotFromLobbyException.java  JoinNotWaitingRoomException.java
server/EzySmashers-app-api/src/main/java/com/youngmonkeys/app/game/: GameRoom.java  GameRoomFactory.java  MMORoomFactory.java  PlayerLogic.java
server/EzySmashers-app-api/src/main/java/com/youngmonkeys/app/math/: EzyPrecision.java  EzyQuaternion.java  NewVec3.java  Slerp.java  Utils.java
server/EzySmashers-app-api/src/main/java/com/youngmonkeys/app/request/: GoRequest.java  HelloRequest.java  JoinMMORoomRequest.java  PlayerAttackDataRequest.java  PlayerHitDataRequest.java  PlayerInputDataRequest.java
server/EzySmashers-app-api/src/main/java/com/youngmonkeys/app/response/: GoResponse.java  HelloResponse.java
server/EzySmashers-app-api/src/main/java/com/youngmonkeys/app/service/: GamePlayService.java  GameService.java  GreetingService.java  LobbyService.java  RoomService.java
server/EzySmashers-app-api/src/main/java/org/youngmonkeys/ezysmashers/app/: AppEntry.java
server/EzySmashers-app-api/src/test/java/com/youngmonkeys/test/: ApiTest.java  TestEzyQuaternion.java
server/EzySmashers-app-api/src/test/java/org/youngmonkeys/ezysmashers/test/: ApiTest.java
server/EzySmashers-app-api/src/test/resources/: AllTests.tng.xml
server/EzySmashers-app-entry/: build.xml  pom.xml
server/EzySmashers-app-entry/config/: config.properties
server/EzySmashers-app-entry/src/main/java/com/youngmonkeys/app/: AppEntryLoader.java
server/EzySmashers-app-entry/src/main/java/org/youngmonkeys/ezysmashers/app/: AppEntryLoader.java
server/EzySmashers-common/: build.xml  pom.xml
server/EzySmashers-common/src/main/java/com/youngmonkeys/common/config/: CommonConfig.java
server/EzySmashers-common/src/main/java/com/youngmonkeys/common/constant/: CommonConstants.java
server/EzySmashers-common/src/main/java/com/youngmonkeys/common/entity/: User.java
server/EzySmashers-common/src/main/java/com/youngmonkeys/common/repo/: UserRepo.java
server/EzySmashers-common/src/main/java/com/youngmonkeys/common/service/: CommonService.java
server/EzySmashers-common/src/main/resources/: EzySmashers-common-config.properties
server/EzySmashers-common/src/test/java/com/youngmonkeys/common/test/: CommonTest.java
server/EzySmashers-common/src/test/resources/: AllTests.tng.xml
server/EzySmashers-plugin/: build.xml  pom.xml
server/EzySmashers-plugin/config/: config.properties
server/EzySmashers-plugin/src/main/java/com/youngmonkeys/plugin/: PluginEntry.java  PluginEntryLoader.java
server/EzySmashers-plugin/src/main/java/com/youngmonkeys/plugin/config/: PluginConfig.java
server/EzySmashers-plugin/src/main/java/com/youngmonkeys/plugin/controller/: ServerReadyController.java  UserLoginController.java
server/EzySmashers-plugin/src/main/java/com/youngmonkeys/plugin/service/: MaxIdService.java  UserService.java  WelcomeService.java
server/EzySmashers-plugin/src/main/java/org/youngmonkeys/ezysmashers/plugin/: PluginEntry.java  PluginEntryLoader.java
server/EzySmashers-plugin/src/test/java/com/youngmonkeys/plugin/test/: PluginTest.java
server/EzySmashers-plugin/src/test/resources/: AllTests.tng.xml
server/EzySmashers-startup/: pom.xml
server/EzySmashers-startup/deploy/: console.bat  console.sh  start-service.sh  stop-service.sh
server/EzySmashers-startup/src/main/java/com/youngmonkeys/: ApplicationStartup.java
server/EzySmashers-startup/src/main/java/org/youngmonkeys/ezysmashers/: ApplicationStartup.java
server/EzySmashers-startup/src/main/resources/: log4j.properties  logback.xml
server/EzySmashers-startup/src/test/java/com/youngmonkeys/test/: ClientTest.java
server/EzySmashers-startup/src/test/java/org/youngmonkeys/ezysmashers/test/: ClientTest.java
server/EzySmashers-startup/src/test/java/org/youngmonkeys/ezysmashers/tools/: ExternalLibrariesExporter.java
server/EzySmashers-startup/src/test/resources/: AllTests.tng.xml
server/EzyTank-app-api/: build.xml  pom.xml
server/EzyTank-app-api/src/main/java/com/vuluong/app/: AppEntry.java
server/EzyTank-app-api/src/main/java/com/vuluong/app/config/: AppConfig.java
server/EzyTank-app-api/src/main/java/com/vuluong/app/constant/: Commands.java  Errors.java
server/EzyTank-app-api/src/main/java/com/vuluong/app/controller/: GreetRequestController.java  (+1 more)
server/EzyTank-app-api/src/test/java/com/vuluong/test/: ApiTest.java
server/EzyTank-app-entry/: build.xml  pom.xml
server/EzyTank-app-entry/src/main/java/com/vuluong/app/: AppEntryLoader.java
server/EzyTank-common/: build.xml  pom.xml
server/EzyTank-common/src/test/resources/: AllTests.tng.xml
server/EzyTank-plugin/: build.xml  pom.xml
server/EzyTank-plugin/config/: config.properties
server/EzyTank-plugin/src/main/java/com/vuluong/plugin/: PluginEntry.java  PluginEntryLoader.java
server/EzyTank-plugin/src/test/resources/: AllTests.tng.xml
server/EzyTank-startup/: pom.xml
server/EzyTank-startup/src/main/java/com/vuluong/: ApplicationStartup.java
server/EzyTank-startup/src/main/resources/: log4j.properties
server/EzyTank-startup/src/test/java/com/vuluong/test/: ClientTest.java
server/EzyTank-startup/src/test/resources/: AllTests.tng.xml
(+381 files in other folders)
