#log4j.rootLogger=DEBUG, fileAppender, consoleAppender

# For console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{2} %3x - %m%n

# For file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=logs/ezyfox-server.log
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy | HH:mm:ss,SSS} | %-5p | %t | %c{3} | %3x | %m%n
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH

# Specific
log4j.category.com.tvd12=INFO,console
log4j.category.com.tvd12.reflections=WARN,console
log4j.category.org.eclipse.jetty=INFO,console
log4j.category.com.youngmonkeys=INFO,console

log4j.category.org.mongodb.driver.cluster=INFO,console

