<?xml version="1.0" encoding="UTF-8"?>
<project name="EzySmashers" default="install" basedir=".">
	<property environment="env" />
	<property name="project.name" value="${ant.project.name}" />
	<property name="project.version" value="1.0.0" />
	<property name="ezyfox.home" value="${env.EZYFOX_SERVER_HOME}" />
	<property name="ezyfox.home.lib" value="${ezyfox.home}/lib" />
	<property name="ezyfox.home.common" value="${ezyfox.home}/common" />
	<property name="ezyfox.home.plugins" value="${ezyfox.home}/plugins" />
	<property name="ezyfox.home.apps" value="${ezyfox.home}/apps" />
	<property name="ezyfox.home.apps.common" value="${ezyfox.home}/apps/common" />
	<property name="ezyfox.home.apps.entries" value="${ezyfox.home}/apps/entries" />

	<target name="install">
	</target>
</project>