<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vuluong</groupId>
		<artifactId>EzyTank</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>EzyTank-startup</artifactId>
	<name>EzyTank-startup</name>
	<url>https://youngmonkeys.org/</url>
	
	<properties>
		<ezy.client.version>1.1.4</ezy.client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vuluong</groupId>
			<artifactId>EzyTank-app-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vuluong</groupId>
			<artifactId>EzyTank-app-entry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vuluong</groupId>
			<artifactId>EzyTank-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-embedded</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-java-client</artifactId>
			<version>${ezy.client.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
