<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.youngmonkeys</groupId>
		<artifactId>EzySmashers</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>EzySmashers-common</artifactId>
	<name>EzySmashers-common</name>
	<url>https://youngmonkeys.org/</url>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-support</artifactId>
			<version>${ezy.version}</version>
		</dependency>
	</dependencies>
	
</project>
